carafeWidth = 133;

footWidth = 25; // TODO
footDepth = 20; // TODO
footDistanceX = 130; // TODO
footDistanceY = 120; // TODO
coffeeMachineLiftHeight = 20; // TODO

loadCellWidth = 12.7;
loadCellThickness = 12.7;
loadCellLength = 80;
loadCellBoltDistance = 15;
loadCellPlateBoltDiameter = 4;
loadCellPlateBoltInset = 5;
loadCellBaseBoltDiameter = 5;

loadCellCarafeOffset = (carafeWidth - loadCellLength) / 4;

assemblyNutThickness = 2.5;
assemblyNutWidth = 6.3;
assemblyNutHeight = 5.55;
assemblyBoltDiameter = 3;
assemblyBoltDistance = 45;
assemblyBoltInset = 3;
